$maxWidth: 1620;
@mixin adaptiv-value($value, $pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;
  @media (max-width: 767px) {
    #{$value}: calc(
      #{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth})
    );
  }
  @media (min-width: 767px) {
    #{$value}: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

.whyWe {
  position: relative;
  &__title {
    position: relative;
    z-index: 10;
    padding: 20px 0 0 0;
  }
  &__fon {
    position: absolute;
    top: 0;
    left: 0;
    height: 200px;
    width: 100%;
  }
  &__items {
    position: relative;
    z-index: 10;
    @include adaptiv-value("padding-top", 200, 50);
  }
  &__item {
    display: flex;
    column-gap: 50px;
    row-gap: 50px;
    @media (max-width: 1100px) {
      flex-wrap: wrap;
    }
    @include adaptiv-value("margin-bottom", 150, 50);
  }
  &__background {
    img {
      width: 100%;
    }
  }
}
.item-whywe2 {
  flex-direction: row-reverse;
}
.item-whyWe {
  &__content {
    flex: 0 0 50%;
    @media (max-width: 1100px) {
      flex: 0 0 100%;
    }
    li {
      font-weight: 500;
      @include adaptiv-value("font-size", 30, 18);
      line-height: 150%;
      position: relative;
      padding-left: 50px;
      &:not(:last-child) {
        margin-bottom: 66px;
      }
      &::before {
        content: "";
        position: absolute;
        top: 8px;
        left: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #d3eafc;
      }
      span {
        font-weight: 500;
        @include adaptiv-value("font-size", 30, 18);

        line-height: 150%;
        color: #0054a5;
      }
    }
  }
  &__img {
    flex: 0 0 50%;
    max-width: 760px;
    max-height: 535px;
    img {
      width: 100%;
    }
    @media (max-width: 1100px) {
      flex: 0 0 100%;
    }
  }
}

.whyWe__questions {
  @include adaptiv-value("margin-bottom", 150, 50);
}

.questions-whyWe {
  &__title {
  }

  &__blocks {
    display: grid;
    grid-template: 1fr auto/1fr 1fr;
    @include adaptiv-value("column-gap", 50, 30);
    @media (max-width: 1100px) {
      display: block;
    }
    div {
      display: grid;
      grid-template: 1fr 1fr/1fr;
      @include adaptiv-value("margin-top", 107, 20);
      @media (max-width: 1100px) {
        display: block;
      }
    }
  }
  &__question {
    @include adaptiv-value("font-size", 30, 16);
    line-height: 35px;
    margin-bottom: 20px;
    color: #000000;
  }
  &__answer {
    @include adaptiv-value("font-size", 24, 14);

    line-height: 135%;

    color: #0054a5;
  }
}
